<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First project</title>
    <style>
        body {
            background-color: white;
        }
        #bg > #text{
            background-color: rgb(27, 233, 106);
            height: 100px;
            position: relative;
        }
         #text > h1{
            text-align: center;
            position: relative;
            top: -10px;
            font-size: 5rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
        }
        .faceI{
            width: 200px;
            height: 200px;
        }
        #insta{
            position: relative;
            left: 85%;
            bottom: 240px;
        }
        #face{
            position: relative;
            top: 55px;
            left: 40px;
        }
        .text{
            position: relative;
            left: 30px;
        }
        .text > p{
            font-size: 2em;
            font-family:cursive ;
        }

    </style>

</head>
<body>
    <div>
        <div id="bg">

            <div id="text">
              <h1>Contact Us</h1>
            </div>
            
        </div>
        <div id="FI">
            <div id="face">
                <a  href="https://www.facebook.com/groups/Beetlezawy"><img class="faceI" src="./assets/images/Facebook_icon_2013.svg.png" /></a>
                <div class="text">
                    <p>click here</p>
                </div>
            </div>
            <div id="insta">
                <a href="https://www.instagram.com/cristiano/"><img class="faceI" src="./assets/images/Instagram_logo_2022.svg.png" /></a>
                <div class="text">
                    <p>click  here</p>
                </div>
            </div>
        </div>

    </div>    
</body>
</html>